== README

Feature Description: Daily Routine
- each item is duplicated per date at midnight
- btn: hide completed routine tasks

Feature Description: Routine Tasks
- [require response validation](http://stackoverflow.com/questions/13242315/rails-remote-forms-validation)

Feature Description: Connections
- schedule followup
- add validation to meetings
- List ppl you met with last week for follow-ups 

Routine Log
- add flash messages 
-Add view for routine response

To Do
- Add validation feedback on save or fail to save.
- Add inline validation.

Test Coverage Needed
- Routines/models
- Routine_task/models
- all controllers

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
