== README

Feature Description: Routines
- btn: hide completed routine tasks

Feature Description: Routine Tasks
- [require response validation](http://stackoverflow.com/questions/13242315/rails-remote-forms-validation)
- clean multiline responses
- Auto advance to next task; carousel mode

Feature Description: Connections
- schedule followup
- add validation to meetings
- List ppl you met with last week for follow-ups 

Routine Log
- Add flash messages 

To Do List
- Brain dump items
- Delegatable?
- Specific?
- associated with given time period (week, day, month)
- Completed?
- Recurring? (Goes into routines?)
- How long to do
- Start pomodoro timer
- Is it related to goals, stress, important?
- Force rank 5 of the above

Test Coverage Needed
- Routines/models
- Routine_task/models
- all controllers

This README would normally document whatever steps are necessary to get the
application up and running.

Rake Tasks
----------
This task resets all routines that have expired:
`rake routine_tasks:create_routine_task_logs`

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
